target/classes/ee/ut/dm/csvConverter/Person.class
target/classes/ee/ut/dm/csvConverter/ThreadCompleteListener.class
target/classes/ee/ut/dm/csvConverter/Parser.class
target/classes/ee/ut/dm/csvConverter/Feature.class
target/classes/ee/ut/dm/csvConverter/CsvIO.class
target/classes/ee/ut/dm/csvConverter/CsvConverter.class
input/
output/
target/
